# Mvk.Launcher

./: .gitignore  Mkv.Launcher.sln  Mvk.Launcher.sln  README.md
.github/workflows/: codeql-analysis.yml  compilation.yml  tag-build.yml
Mkv.Launcher/: App.xaml  App.xaml.cs  LaunchWindow.xaml  LaunchWindow.xaml.cs  LauncherCore.cs  MainWindow.xaml  MainWindow.xaml.cs  Mkv.Launcher.csproj
Mkv.Launcher/GameAdapter/: VersionChecker.cs
Mvk.Launcher/: App.xaml  App.xaml.cs  LaunchWindow.xaml  LaunchWindow.xaml.cs  LauncherCore.cs  MainWindow.xaml  MainWindow.xaml.cs  Mvk.Launcher.App.csproj  Mvk.Launcher.csproj  MvkComboBoxItem.cs  NewInstanceWindow.xaml  NewInstanceWindow.xaml.cs  Options.cs  Utils.cs
Mvk.Launcher.Core/: AfterLaunchAction.cs  LauncherCore.cs  Mvk.Launcher.Core.csproj  MvkLauncher.cs  NiTiSVersion.cs  Options.cs  Profile.cs  ProfileCollection.cs  ProgressInfo.cs  usings.cs
Mvk.Launcher.Core/API/: IMapper.cs  IVersion.cs  VersionCollection.cs
Mvk.Launcher.Core/API/v0/: Mapper.cs
Mvk.Launcher.Core/API/v1/: Mapper.cs  Version.cs  VersionsMap.cs
Mvk.Launcher.Core/Versions/API/: IMapper.cs  IVersion.cs  VersionCollection.cs
Mvk.Launcher.Core/Versions/API/v0/: Mapper.cs  Version.cs  v0Mapper.cs  v0Version.cs
Mvk.Launcher.Core/Versions/API/v1/: Version.cs  VersionsMap.cs  v1Version.cs
Mvk.Launcher/GameAdapter/: MvkVersion.cs  VersionChecker.cs
Mvk.Launcher/GameAdapter/v0/: MvkGameInstance.cs  MvkVersion.cs
Mvk.Launcher/GameAdapter/v1/: GameProfile.cs  MvkVersion.cs
Mvk.Launcher/Options/: AfterLaunchAction.cs  Options.cs
Mvk.Launcher/Properties/PublishProfiles/: Debug.pubxml  Release.pubxml
Mvk.Launcher/Resources/: LauncherDictonary.xaml
Mvk.Launcher/Windows/: GameProfileEditor.xaml  GameProfileEditor.xaml.cs  LauncherWindow.xaml  LauncherWindow.xaml.cs  ProfileEditorWindow.xaml  ProfileEditorWindow.xaml.cs
src/Mvk.Launcher/: App.xaml  App.xaml.cs  Mvk.Launcher.csproj
src/Mvk.Launcher/Controls/: GameInstanceCard.xaml  GameInstanceCard.xaml.cs  HeaderButton.xaml  HeaderButton.xaml.cs
src/Mvk.Launcher/Model/: GameProfileModel.cs
src/Mvk.Launcher/Properties/PublishProfiles/: FolderProfile.pubxml
src/Mvk.Launcher/Styles/: BorderlessWindow.xaml  DarkTheme.xaml  Defaults.xaml  HeaderButton.xaml  HeaderButtons.xaml
src/Mvk.Launcher/View/: MainWindow.xaml  MainWindow.xaml.cs
src/Mvk.Launcher/ViewModel/: BaseViewModel.cs  MainWindowViewModel.cs
