<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<OutputType Condition="$(Configuration)=='Debug'">Exe</OutputType>
		<TargetFramework>net48-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<LangVersion>latest</LangVersion>
		<ApplicationIcon>Resources\temp-icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Resources\temp-icon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Condition="$(Configuration)=='Debug'" Include="Serilog.Sinks.Console" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <Page Include="App.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Mvk.Launcher.Core\Mvk.Launcher.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <!-- Resource Include="nitis-icon.png" /-->
	  <Resource Include="Resources\nitis-icon-mini.png" />
	</ItemGroup>

</Project>
