<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net48-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Page Include="App.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Mvk.Launcher.Core\Mvk.Launcher.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <!-- Resource Include="nitis-icon.png" /-->
	  <Resource Include="nitis-icon-mini.png" />
	</ItemGroup>

</Project>
