<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net48-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="GameAdapter\v0\MvkGameInstance.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="SharpCompress" Version="0.32.2" />
	  <PackageReference Include="System.Net.Http" Version="4.3.4" />
	  <PackageReference Include="NiTiS.IO" Version="2.0.1.2" />
	  <PackageReference Include="YamlDotNet" Version="12.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Page Include="App.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <!-- Resource Include="nitis-icon.png" /-->
	  <Resource Include="nitis-icon-mini.png" />
	</ItemGroup>

</Project>
