<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<Version>1.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NiTiS.IO" Version="2.0.3" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="SharpCompress" Version="0.32.2" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="YamlDotNet" Version="12.0.0" />
	</ItemGroup>

</Project>
