<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<Version>1.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" Version="2.11.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="SharpCompress" Version="0.32.2" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Condition="$(TMP)!='B:\!Temp'" Include="NiTiS.IO" Version="2.0.1.2" />
		<PackageReference Include="YamlDotNet" Version="12.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Condition="$(TMP)=='B:\!Temp'" Include="..\..\NiTiS.IO\Source\NiTiS.IO.csproj" />
	</ItemGroup>

</Project>
